-- Initial eta-spark-mllib.cabal generated by epm init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-spark-mllib
version:             0.1.0.0
synopsis:            Eta bindings for Apache Spark Machine Learning Library
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Jyothsna Srinivas
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:
category:            Distributed computing
build-type:          Simple
-- extra-source-files:
cabal-version:         >=1.10

library
  exposed-modules:     Spark.MLlib.Types
                       Spark.MLlib.Classification
                       Spark.MLlib.Clustering
                       Spark.MLlib.Regression
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       eta-spark
  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions:  TypeOperators
                       MagicHash
                       MultiParamTypeClasses
                       FlexibleContexts
                       RankNTypes
                       AllowAmbiguousTypes
                       ScopedTypeVariables
                       TypeFamilies
